<!-- THIS BEGAN AS THE 5TH FILE FROM PG -->
<!-- THEN WE INTEGRATED THE 6TH FILE FROM PG -->
<!DOCTYPE html>
    <html>
        <head>
            <style> 
                .container {
                    position: relative;
                }
                #clip  {
                        position: absolute;
                        clip: rect(0, 100, 200, 0);
                    }
            </style>
            <script>
                function DonkeyKong() {
                    
                    /*
                     *
                     * Initial state of the game
                     * 
                     */
                    var   costume  = 1;
                    var   costume_pauline = 1;
                    var   pauline_left = 110;
                    var   pauline_top =36;
                    var   mario_left = 200;
                    var   mario_top = 227;
                    var   cosDelay = 200; //controls the time between switching the costumes
                    const interval = 50; // ms of interval for the setInterval(). This defines the speed of the game.
                    
                    tID = setInterval(() => {

                        /*
                         *
                         * Animation of Stage
                         *
                         */ 
                        document.getElementById("stage").style =

                            `position: absolute; left: ` + 0 + `; top: ` + 0 + `; height: 260px; width: 235px; background: url(sprites/stage.png) 0px -50px;`;
                        
                        /*
                         *
                         * Animation of Mario
                         *
                         */
                        if(costume == 1){
                            
                            document.getElementById("mario").style =

                                `position: absolute; left: ` + mario_left + `px; top: ` + mario_top + `px; height: 35px; width: 38px; background: url(sprites/mario.png) -110px 0px;`;
                        
                            costume = 2;

                        }else{
                            
                            document.getElementById("mario").style =

                                `position: absolute; left: ` + mario_left + `px; top: ` + mario_top + `px; height: 35px; width: 38px; background: url(sprites/mario.png) -70px 0px;`;
                            
                            setTimeout(costumeDelay, cosDelay)

                            function costumeDelay() {

                                costume = 1;

                            }

                        }

                        /*
                         *
                         * Animation of Pauline
                         *
                         */
                         if(costume_pauline == 1){
                            
                            document.getElementById("pauline").style =

                                `position: absolute; left: ` + pauline_left + `px; top: ` + pauline_top + `px; height: 22.5px; width: 38px; background: url(sprites/pauline.png) 0px 0px;`;
                        
                            costume_pauline = 2;

                        }else{
                            
                            document.getElementById("pauline").style =

                            `position: absolute; left: ` + pauline_left + `px; top: ` + pauline_top + `px; height: 22.5px; width: 38px; background: url(sprites/pauline.png) -50px 0px;`;
                            
                            setTimeout(costumeDelay_pauline, cosDelay)

                            function costumeDelay_pauline() {

                                costume_pauline = 1;

                            }

                        }

                    }, interval); //end of setInterval
                
                }
            </script>
        </head>
        <body onload="DonkeyKong();">
            
            <div style="position: relative; ">
        
                <div style="position: absolute; top: 0; left: 0; z-index: 10; " id="stage"></div>
                <div style="position: absolute; top: 0; left: 0; z-index: 11; " id="mario"></div>
                <div style="position: absolute; top: 400; left: 100; z-index: 11; " id="pauline"></div>

            </div>
        </body>
    </html>